{
    "cSpell.words": [
        "adipisicing",
        "mssg"
    ],
    "cSpell.ignoreWords": [
        "aliquid",
        "amet",
        "blanditiis",
        "consectetur",
        "corrupti",
        "deserunt",
        "dolore",
        "dolorem",
        "elit",
        "eveniet",
        "excepturi",
        "expedita",
        "illo",
        "iure",
        "magni",
        "maiores",
        "quidem",
        "ratione",
        "recusandae",
        "temporibus"
    ]
}